<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IqA-Wz-eFs">
                                <rect key="frame" x="132" y="61" width="111" height="29"/>
                                <segments>
                                    <segment title="Jugar"/>
                                    <segment title="Probar"/>
                                </segments>
                                <connections>
                                    <action selector="displayOrNotGuess:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bn2-d6-Ojr"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wa6-6K-B7j">
                                <rect key="frame" x="34" y="101" width="311" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-Ft-iJT">
                                        <rect key="frame" x="23" y="20" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-Q8-Sfd">
                                        <rect key="frame" x="93" y="20" width="55" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-V7-YP2">
                                        <rect key="frame" x="233" y="20" width="55" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.067801874969999995" blue="0.090093264919999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-8O-isL">
                                        <rect key="frame" x="163" y="20" width="55" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rda-y8-k4I">
                                <rect key="frame" x="34" y="555" width="311" height="92"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-ds-faT">
                                        <rect key="frame" x="23" y="20" width="55" height="55"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neU-tU-CZj">
                                        <rect key="frame" x="93" y="20" width="55" height="55"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-Ym-lIP">
                                        <rect key="frame" x="233" y="20" width="55" height="55"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-LR-D3a">
                                        <rect key="frame" x="163" y="20" width="55" height="55"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92337557219999999" green="0.93048023400000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z85-nk-1yw">
                                <rect key="frame" x="59" y="251" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQZ-j5-h3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-19-BEv">
                                <rect key="frame" x="129" y="251" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIJ-kg-pTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-Gd-7un">
                                <rect key="frame" x="199" y="251" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uki-dt-BJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-3P-KBw">
                                <rect key="frame" x="269" y="251" width="55" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVi-1G-8QO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-3y-ypO">
                                <rect key="frame" x="64" y="517" width="41" height="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aA2-6i-uw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-UV-wOj">
                                <rect key="frame" x="243" y="517" width="46" height="30"/>
                                <state key="normal" title="Probar"/>
                                <connections>
                                    <action selector="checkGuess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqY-oM-5oo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adivina:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-ns-vKW">
                                <rect key="frame" x="59" y="222" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92337557223230782" green="0.93048023396727209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnGuessFirst" destination="z85-nk-1yw" id="F7J-S7-NRb"/>
                        <outlet property="btnGuessFourth" destination="kdT-3P-KBw" id="FXk-YU-CbI"/>
                        <outlet property="btnGuessSecond" destination="7Rv-19-BEv" id="Ri0-eP-IUr"/>
                        <outlet property="btnGuessThird" destination="0Cl-Gd-7un" id="nNX-PR-fwx"/>
                        <outlet property="segCtrlPlay" destination="IqA-Wz-eFs" id="uJQ-VI-rns"/>
                        <outlet property="viewGuessFirst" destination="jNw-Ft-iJT" id="uWK-vc-Yra"/>
                        <outlet property="viewGuessFourth" destination="0hV-V7-YP2" id="y6N-ww-Awu"/>
                        <outlet property="viewGuessSecond" destination="uDA-Q8-Sfd" id="Q3f-87-fnF"/>
                        <outlet property="viewGuessThird" destination="6MX-8O-isL" id="YVi-Rd-Qe6"/>
                        <outlet property="viewGuessWrapper" destination="Wa6-6K-B7j" id="fh8-mq-8rd"/>
                        <outlet property="viewHintFirst" destination="qBc-ds-faT" id="vfl-wX-DUJ"/>
                        <outlet property="viewHintFourth" destination="TqS-Ym-lIP" id="Rzm-ED-23j"/>
                        <outlet property="viewHintSecond" destination="neU-tU-CZj" id="xRn-ZH-muU"/>
                        <outlet property="viewHintThird" destination="GVF-LR-D3a" id="jfQ-T4-wMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459.5" y="354.5"/>
        </scene>
    </scenes>
</document>
